div {
  width: 200px;
  height: 250px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  font-family: monospace;
  text-align: center;
}
.red {
  background-color: red;
}
.blue {
  background-color: blue;
}
.green {
  background-color: green;
}
.violet {
  background-color: violet;
}
#container {
  width: 1500px;
  display: flex;
  justify-content: space-around;
  margin: auto;
}
.container {
  
  display: grid;
  width: 100%;
  height: 100%;
  background-color: LightGray;
  grid-gap: 10px;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
      "advert header"
      "advert content"
      "advert footer";
}
.item1 {
  background-color: antiquewhite;
  grid-area: header;
  width: 100%;
}
.item2 {
  background-color: blueviolet;
  grid-area: advert;
  height: 100%;
}
.item3 {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.item3 .itemOne {
  background-color: blue;
  grid-area: content;
  width: 100%;
}
.item3 .itemTwo {
  background-color: darkblue;
  grid-area: content;
  width: 100%;
}
.item4 {
  background-color: darkred;
  grid-area: footer;
  width: 100%;
}